{
  "host": "a243e0af-e08e-4d41-819d-b3632858a14f-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "9YmzG5xpeC0EO1j2a",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "5IrAu73bmZ2dVp0cD",
  "csvLocation": "./data",
  "pfxCertPassword": "l2FX0tsu1kRZ5YpS3"
}
